close all;

c=15;

figure(1)
load dengsu;
subplot(2,2,1)
plot(t,y(:,2),'y','linewidth',1);
load zhishu;
subplot(2,2,2)
plot(t,y(:,2),'g','linewidth',1);
load mici;
subplot(2,2,3)
plot(t,y(:,2),'r','linewidth',1);
load yiban;
subplot(2,2,4)
plot(t,y(:,2),'b','linewidth',1);

figure(2)
load dengsu;
plot(e,de,'y','linewidth',2);
hold on;
load zhishu;
plot(e,de,'g','linewidth',2);
hold on;
load mici;
plot(e,de,'r','linewidth',2);
hold on;
load yiban;
plot(e,de,'b','linewidth',2);
hold on;
plot(e,-c*e,'k:','linewidth',2);
grid on;axis on;
xlabel()